# Endpoints
VITE_BACKEND_API_ENDPOINT=http://localhost:8080/api/v1

# Firebase
VITE_API_KEY=*****
VITE_AUTH_DOMAIN=*****
VITE_PROJECT_ID=*****
VITE_STORAGE_BUCKET=*****
VITE_MESSAGING_SENDER_ID=*****
VITE_APP_ID=*****
VITE_MEASUREMENT_ID=*****
